user www-data;
worker_processes auto;
pid /usr/local/openresty/nginx/logs/nginx.pid;
daemon off;

# Server Events
events {
	worker_connections 1024;
	multi_accept on;
}

# HTTP Block
http {

	##
	# Include Default Conf Settings
	##

	include /etc/nginx/conf.d/*.conf;

	##
	# Default Mime Type
	##

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	  
	##
	# Virtual Host Configs
	##

	include sites-enabled/*.vhost;
	
}

# TCP Stream
stream {
        
	##
	# Include Default Conf Settings
	##

	include /etc/nginx/stream-conf.d/*.conf;

	##
	# Virtual Host Configs
	##

	include streams-enabled/*.vhost;

}