##
# Logging Settings
##

log_format apm '$remote_addr - $remote_user [$msec] '
               'method=$request_method '
               'request="$request" '
               'request_length=$request_length '
               'status=$status '
               'bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer="$http_referer" '
               'user_agent="$http_user_agent" '
               'request_id=$request_id '
               'request_time=$request_time '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

access_log /usr/local/openresty/nginx/logs/access.log apm;
error_log /usr/local/openresty/nginx/logs/error.log;